# XamarinApp

./: XamarinApp.sln
XamarinApp/: App.xaml  App.xaml.cs  XamarinApp.csproj
XamarinApp.Android/: XamarinApp.Android.csproj
XamarinApp.Android/Properties/: AndroidManifest.xml
XamarinApp.Android/Resources/: Resource.designer.cs
XamarinApp.MobileAppService/: ChatDb.db  Program.cs  Startup.cs  XamarinApp.MobileAppService.csproj
XamarinApp.MobileAppService/Controllers/: ItemController.cs
XamarinApp.MobileAppService/Hubs/: ChatHub.cs
XamarinApp.MobileAppService/Models/: ChatDbContext.cs  Chats.cs  Item.cs  ItemRepository.cs
XamarinApp.MobileAppService/Properties/: launchSettings.json
XamarinApp.iOS/: Info.plist  XamarinApp.iOS.csproj
XamarinApp/Controls/: ExtendedEditorControl.cs  ExtendedListViewControl.cs
XamarinApp/Helpers/: ChatTemplateSelector.cs  Settings.cs
XamarinApp/Models/: AllChatsModel.cs  HomeMenuItem.cs  MessageModel.cs
XamarinApp/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.tn.resx  AppResources.zu.resx
XamarinApp/Services/: AzureDataStore.cs  MockDataStore.cs
XamarinApp/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  ItemsViewModel.cs  TestViewModel.cs
XamarinApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChooseChatDetailsPage.xaml  ChooseChatDetailsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
XamarinApp/Views/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
XamarinApp/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
